module.exports = {
    "ru": {
        close: "Закрыть",
        reset: "Сбросить",
        all: "Все",
        name: "Название",
        awaken: "Пробуждение",
        element: "Стихия",
        type: "Тип",
        baseStars: "Звёзды",
        leaderSkill: "Лидерка",
        stats: "Статы",
        skills: "Скиллы",
        isFusionFood: "Гекс. моб",
        nextPage: "След. страница",
        prevPage: "Пред. страницы",
        sort: "Сортировать",
        select: "Выбрать",
        filter: "Фильтровать",
        help: "Помощь",
        attack: "Атк.",
        defense: "Защ.",
        spd: "Скор.",
        hp: "ХП",
        language: "Язык",
        search: "Поиск мобов",
        summon: "Призыв мобов",
        aoe: "Аое",
        single: "Соло таргет",
        passive: "Пассивка",
        active: "Активка",
        slot: "Слот",
        cooltime: "Откат",
        hits: "К-во ударов",
        scalesWith: "Увелич. от",
        effects: "Эффекты",
        attackersLevel: "Лвл атакующего",
        alive: "Живые",
        lifeShare: "Делится жизнью",
        targetSpd: "Скор. цели",
        relativeSpd: "Относит. скор.",
        targetMaxHp: "Макс хп цели",
        maxHp: "Макс хп",
        missingHp: "Потерянное хп",
        currentHp: "Текущее хп",
        currentHpPercent: "Текущее хп %",
        targetCurrentHpPercent: "Текущее хп цели %",
        survivingAllies: "Выжив. союзн.",
        livingAllyPercent: "Жив. союзн. %",
        aliveAlliesPercent: "Живых союзн. %",
        aliveEnemies: "Живых врагов",
        lifeShareAoe: "Делится жизнью Аое",
        yes: "Да",
        no: "Нет",
        damage: "Урон",
        chance: "Шанс",
        effect: "Эффект",
        gte: "Больше, чем",
        lte: "Меньше, чем",
        awakenLevel0: "Не пробуждён",
        awakenLevel1: "Пробуждён",
        awakenLevel2: "2 пробуждение",
        support: "Поддержка",
        material: "Материал",
        fire: "Огонь",
        water: "Вода",
        wind: "Воздух",
        light: "Свет",
        dark: "Тьма",
        general: "Общий",
        guild: "Гильдия",
        dungeon: "Подземелье",
        arena: "Арена",
        criRate: "Крит. шанс",
        accuracy: "Точность",
        resistance: "Резист",
        attribute: "Аттрибут",
        amount: "Величина",
        area: "Местность",
        resetStats: "Сбросить стат.",
        tryAgain: "Ещё раз",
        skill: "Скилл"
    },
    "en": {
        close: "Close",
        reset: "Reset",
        all: "All",
        name: "Name",
        awaken: "Awaken",
        element: "Element",
        type: "Archetype",
        baseStars: "Base stars",
        leaderSkill: "Leader skill",
        stats: "Stats",
        skills: "Skills",
        isFusionFood: "Is fusion food",
        nextPage: "Next page",
        prevPage: "Prev page",
        sort: "Sort",
        select: "Select",
        filter: "Filter",
        help: "Help",
        attack: "Attack",
        defense: "Defense",
        spd: "Spd",
        hp: "HP",
        language: "Language",
        search: "Search Monsters",
        summon: "Summon scrolls",
        aoe: "Aoe",
        single: "Single",
        passive: "Passive",
        active: "Active",
        slot: "Slot",
        cooltime: "Cooltime",
        hits: "Hits",
        scalesWith: "Scales with",
        effects: "Effects",
        attackersLevel: "Attacker's Level",
        alive: "Alive",
        lifeShare: "Life share",
        targetSpd: "Target SPD",
        relativeSpd: "Relative SPD",
        targetMaxHp: "Target Max HP",
        maxHp: "Max HP",
        missingHp: "Missing HP",
        currentHp: "Current HP",
        currentHpPercent: "Current HP %",
        targetCurrentHpPercent: "Target Current HP %",
        survivingAllies: "Surviving Allies",
        livingAllyPercent: "Living Ally %",
        aliveAlliesPercent: "Alive Allies %",
        aliveEnemies: "Alive Enemies",
        lifeShareAoe: "Life Share (AOE)",
        yes: "Yes",
        no: "Nope",
        damage: "Damage",
        chance: "Chance",
        effect: "Effect",
        gte: "Greater than",
        lte: "Less than",
        awakenLevel0: "Non-awaken",
        awakenLevel1: "Awaken",
        awakenLevel2: "2-nd awaken",
        support: "Support",
        material: "Material",
        fire: "Fire",
        water: "Water",
        wind: "Wind",
        light: "Light",
        dark: "Dark",
        general: "General",
        guild: "Guild",
        dungeon: "Dungeon",
        arena: "Arena",
        criRate: "Critical rate",
        accuracy: "Accuracy",
        resistance: "Resistance",
        attribute: "Attribute",
        amount: "Amount",
        area: "Area",
        resetStats: "Reset stats",
        tryAgain: "Try again",
        skill: "Skill"
    }
};